<!doctype html>
<html>
<head>
<title>
</title>
<style>
#re{ width:780px;height:410px;margin-right:auto;margin-left:auto;align:center;border-radius:35px;}
#re:hover{background-color:skyblue;}
</style>
</head>
<body style="background-image:url('images/a8.png');">
<center>
<table style="margin-top:9%;margin-bottom:5%;">
<tr style="width:40%;">
   <td style="font-size:25px;color:orange;"><b>CONTACT US</b></td>
</tr>
</table>
</center>
<div id="re" style="margin-top:8%;">
       <div id="div1" style="width:525px;height:410px;float:right;border-left:2px solid black;">
<h1 style="margin-left:2%;margin-bottom:0%;"> Get in Touch</h1>
<h4 style="margin-left:2%;margin-top:1%;">pleace fill the quick form and we will be in touch with lighterning speed</h4>
<form>
<input type="text" placeholder="Name" style="width:40%;height:23px;margin-left:8%;"><br>
<input type="text" placeholder="Email" style="width:40%;margin-top:2%;height:23px;margin-left:8%;"><br>
<input type="text" placeholder="Phone Number" style="width:40%;margin-top:2%;height:23px;margin-left:8%;"><br>
<input type="text" placeholder="Massage" style="width:40%;margin-top:2%;height:60px;margin-left:8%;"><br>
<button type="submit" value="submit" style ="width:80px;height:33px;margin-top:8%;margin-left:9%;background-color:lime;font-size:93%;"><b>Submit</b>
</form>
</div>
     <div id="div2" style="width:255px;height:410px;float:right-side;">
	 <h2 style="margin-left:3%;"> Contact With Us:</h2>
	 <h4 style="margin-left:3%;;">For Support or any questions:<br>
	 Email us at </h4>
	 <h3 style="color:orange;margin-left:3%;">ankjoshi05@gmail.com</h3>
	 <ul>
	 <h5 style="font-size:17px;margin-left:3%;margin-bottom:0%;"><li>Drop a Mail </li></h5>
	 <p style="font-size:18px;margin-left:3%;margin-top:4%;margin-bottom:2%;">help.ankit@outlet.com<br>
	 ankit.feed@gmail.com</p>
	 <h6 style="font-size:19px;margin-left:3%;margin-top:4%;margin-bottom:0%;"><li>phone Numbers</li></h6>
	 <p style="margin-left:3%;margin-top:4%;margin-bottom:2%;">+917558688423<br>
	 +919307805989</p>
	 </ul>
    </div>  
   <br clear="all">	
</div>
</body>
</html>
